<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignments</title>
    <style>
      body {
        background-color: #ffffff; /* White background */
        color: #000000; /* Black text */
        font-family: Arial, sans-serif;
      }

      h1,
      h3 {
        text-align: center;
        color: #038e43; /* Green text for headings */
      }
      h2{
        color: #038e43;
        text-align: start;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        
      }

      th,
      td {
        border: 1px solid #038e43; /* Green border for table cells */
        padding: 10px;
        text-align: left;
      }

      th {
        text-align: center;
        background-color: #038e43; /* Green background for table header */
        color: #ffffff; /* White text for table header */
      }

      button {
        background-color: #038e43; /* Green background for buttons */
        color: #ffffff; /* White text for buttons */
        padding: 8px;
        border: none;
        border-radius: 10%;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Leapfrog Intern Assignments</h1>
    <h2>Name - Ashutosh Bhattarai</h2>
    <h2>Roll No. - 19</h2>
    <table>
      <thead>
        <tr>
          <th>Project Name</th>
          <th>Link</th>
          <th>Code</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Card Design</td>
          <td>
            <button onclick="window.open('./Card Design/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Card%20Design')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Responsive Design</td>
          <td>
            <button onclick="window.open('./Responsive Design/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Responsive%20Design')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Assignment 2</td>
          <td>
            <button onclick="window.open('./Day 2 Assignment/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Day%202%20Assignment')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Final UI Assignment</td>
          <td>
            <button onclick="window.open('./Final-UI-Assignment/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Final-UI-Assignment')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Todo/Tasks App</td>
          <td>
            <button onclick="window.open('./Todo-JS/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Todo-JS')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Carousel</td>
          <td>
            <button onclick="window.open('./Carousel/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Carousel')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Ball Collision</td>
          <td>
            <button onclick="window.open('./Ball-Collision/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Ball-Collision')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Doodle Jump Game</td>
          <td>
            <button onclick="window.open('./Doodle-Jump/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Doodle-Jump')"
            >
              Show Code
            </button>
          </td>
        </tr>
        <tr>
          <td>Contra-2D-Game</td>
          <td>
            <button onclick="window.open('./Contra-2D-Game/index.html')">
              Open Link
            </button>
          </td>
          <td>
            <button
              onclick="window.open('https://github.com/AshutoshBhattarai/Intern-Assignment/tree/master/Contra-2D-Game')"
            >
              Show Code
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
